/* Colors - http://coolors.co/332f30-5e7a90-fffcf7-70a9b2-e4ecdd
http://coolors.co/332f30-314963-fffcf7-5a5f69-7f7e6a */
@c1: #332f30;
@c2: #5e7a90;
@c3: #fffcf7;
@c4: #70a9b2;
@c5: #e4ecdd;
@error: #ff0000;
@sucess: #538838;

/* Layout */
@column: 18rem;
@gutter: 1rem;
@vrythm: 1.4rem;
@basefontsize: 1.2rem;
@border: 0.1rem;

/* RWD */
@RWDSec: 0.0000000001rem;
@M: (@column * 2 + @gutter * 1);
@L: (@column * 3 + @gutter * 2);
@XL: (@column * 4 + @gutter * 3);
