@import "_reset.less";
@import "_vars.less";
@import "_glyphs.less";
@import "_layout.less";

/******** Good basis		     ********/
html, body { height:100%; font-size:1rem; line-height:@vrythm; }
* { box-sizing: border-box; }

/********	Design             ********/


