.ia-flags {
	.ia-flags__item {
		display:inline;
	}
	.ia-flags__item a {
		text-decoration:none;
		display:inline-block;
		width:1em;
		height:0.66em;
		background-size: cover;
	}
	.ia-flags__item--fr a {
		background-image:url(/images/flags/fr.svg);
	}
	.ia-flags__item--en a {
		background-image:url(/images/flags/en-US.svg);
	}
	.ia-flags__item span {
		.hideText();
	}
}
